!PROCESS:TOP


<div class="container-fluid p-3">
	<h2 class="text-center">1. Roll Up The Character</h2>
	<p>After rolling a character, you can Burn a Fate Point to bench that character and roll a new one.</p>
	<ol>
		<li>Roll a Home World using the table below.</li>
		<li>Roll a Background using the table below.</li>
		<li>Roll a Role using the table below.</li>
		<li>Roll 2d10 + 20 for each Characteristic. For Characteristics in the bonus column for the Home World, reroll and keep the highest. For Characteristics in the penalty column, reroll and keep the lowest.</li>
		<li>Set your Maximum Wounds to 5 + 2x Toughness Bonus.</li>
	</ol>
	
	
	<h4 class="text-center">Determine Home World</h4>
	<table class="table table-sm table-dark table-striped">
		<thead>
			<tr>
				<th>d100</th>
				<th>Home World</th>
				<th>Bonus</th>
				<th>Penalty</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>01-10</td>
				<td>Feral World</td>
				<td>Strength and Toughness</td>
				<td>Fellowship</td>
			</tr>
			<tr>
				<td>11-20</td>
				<td>Forge World</td>
				<td>Toughness and Intelligence</td>
				<td>Agility</td>
			</tr>
			<tr>
				<td>21-60</td>
				<td>Hive World</td>
				<td>Perception and Fellowship</td>
				<td>Toughness</td>
			</tr>
			<tr>
				<td>61-70</td>
				<td>Shrine World</td>
				<td>Willpower and Fellowship</td>
				<td>Perception</td>
			</tr>
			<tr>
				<td>71-80</td>
				<td>Tithe World</td>
				<td>Strength and Agility</td>
				<td>Intelligence</td>
			</tr>
			<tr>
				<td>81-85</td>
				<td>War World</td>
				<td>Agility and Perception</td>
				<td>Fellowship</td>
			</tr>
			<tr>
				<td>86-95</td>
				<td>Void Born</td>
				<td>Intelligence and Willpower</td>
				<td>Strength</td>
			</tr>
			<tr>
				<td>96-00</td>
				<td>Highborn</td>
				<td>Intelligence and Fellowship</td>
				<td>Toughness</td>
			</tr>
		</tbody>
	</table>
	
	
	<h4 class="text-center">Determine Background</h4>
	<table class="table table-sm table-dark table-striped">
		<thead>
			<tr>
				<th>Feral World</th>
				<th>Forge World</th>
				<th>Hive World</th>
				<th>Shrine World</th>
				<th>Tithe World</th>
				<th>War World</th>
				<th>Void Born</th>
				<th>Highborn</th>
				<th>Background</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>01-05</td>
				<td>01-15</td>
				<td>01-10</td>
				<td>01-05</td>
				<td>01-10</td>
				<td>01-05</td>
				<td>01-10</td>
				<td>01-25</td>
				<td>Adeptus Administratum</td>
			</tr>
			<tr>
				<td>06-10</td>
				<td>16-25</td>
				<td>11-30</td>
				<td>06-15</td>
				<td>11-15</td>
				<td>06-10</td>
				<td>11-20</td>
				<td>26-30</td>
				<td>Adeptus Arbites</td>
			</tr>
			<tr>
				<td>11-20</td>
				<td>26-35</td>
				<td>31-35</td>
				<td>16-25</td>
				<td>16-25</td>
				<td>11-25</td>
				<td>21-60</td>
				<td>31-40</td>
				<td>Adeptus Astra Telepathica</td>
			</tr>
			<tr>
				<td>21-25</td>
				<td>36-60</td>
				<td>36-50</td>
				<td>26-30</td>
				<td>26-35</td>
				<td>26-30</td>
				<td>61-75</td>
				<td>41-45</td>
				<td>Adeptus Mechanicus</td>
			</tr>
			<tr>
				<td>25-40</td>
				<td>61-70</td>
				<td>51-65</td>
				<td>31-70</td>
				<td>36-45</td>
				<td>31-40</td>
				<td>76-80</td>
				<td>46-75</td>
				<td>Adeptus Ministorum</td>
			</tr>
			<tr>
				<td>41-80</td>
				<td>71-85</td>
				<td>66-75</td>
				<td>71-85</td>
				<td>46-85</td>
				<td>41-75</td>
				<td>81-85</td>
				<td>76-90</td>
				<td>Imperial Guard</td>
			</tr>
			<tr>
				<td>81-00</td>
				<td>86-00</td>
				<td>76-00</td>
				<td>86-00</td>
				<td>86-00</td>
				<td>76-00</td>
				<td>86-00</td>
				<td>91-00</td>
				<td>Outcast</td>
			</tr>
		</tbody>
	</table>
	
	
	<h4 class="text-center">Determine Role</h4>
	<table class="table table-sm table-dark table-striped">
		<thead>
			<tr>
			<th>Adeptus Administratum</th>
			<th>Adeptus Arbites</th>
			<th>Adeptus Astra Telepathica</th>
			<th>Adeptus Mechanicus</th>
			<th>Adeptus Ministorum</th>
			<th>Imperial Guard</th>
			<th>Outcast</th>
			<th>Role</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>01-02</td>
				<td>01-15</td>
				<td>01-02</td>
				<td>01-05</td>
				<td>01-05</td>
				<td>01-10</td>
				<td>01-30</td>
				<td>Assassin</td>
			</tr>
			<tr>
				<td>03</td>
				<td>16-30</td>
				<td>03</td>
				<td>06-10</td>
				<td>06-10</td>
				<td>11-20</td>
				<td>31-60</td>
				<td>Desperado</td>
			</tr>
			<tr>
				<td>04-28</td>
				<td>31</td>
				<td>04-08</td>
				<td>11-35</td>
				<td>11-30</td>
				<td>21-25</td>
				<td>61</td>
				<td>Healer</td>
			</tr>
			<tr>
				<td>29-48</td>
				<td>32-39</td>
				<td>09</td>
				<td>36-39</td>
				<td>31-65</td>
				<td>26-32</td>
				<td>62-63</td>
				<td>Herald</td>
			</tr>
			<tr>
				<td>49</td>
				<td>40</td>
				<td>10-89</td>
				<td>40</td>
				<td>66</td>
				<td>33</td>
				<td>64</td>
				<td>Mystic</td>
			</tr>
			<tr>
				<td>50-79</td>
				<td>41-45</td>
				<td>90-94</td>
				<td>41-65</td>
				<td>67-70</td>
				<td>34</td>
				<td>65</td>
				<td>Sage</td>
			</tr>
			<tr>
				<td>80-99</td>
				<td>46-75</td>
				<td>95-99</td>
				<td>66-90</td>
				<td>71-85</td>
				<td>35</td>
				<td>66-95</td>
				<td>Seeker</td>
			</tr>
			<tr>
				<td>00</td>
				<td>76-00</td>
				<td>00</td>
				<td>91-00</td>
				<td>86-00</td>
				<td>36-00</td>
				<td>96-00</td>
				<td>Warrior</td>
			</tr>
		</tbody>
	</table>
	
	
	<h2 class="text-center">2. Home World Benefits</h2>
	<ol>
		<li>Pick one of the two Characteristics in the bonus column for your homeworld to take as an Aptitude.</li>
		<li>Pick one Talent listed under your Home World.</li>
	</ol>
	<div class="row">
!HOME_WORLD_BENEFITS_LIST
	</div>
	
	
	<h2 class="text-center">3. Background</h2>
	<p>You get everything listed for your Background.</p>
!BACKGROUND_BENEFITS_LIST

	
	<table class="table table-sm table-dark">
	<tr><td>
	<h3>Adeptus Administratum</h3>
	Aptitude:
	<ul>
	<li>Knowledge or Social</li>
	</ul>
	
	Skills:
	<ul>
	<li>Contemplate(+10) or Haggle(+10)</li>
	<li>Inspect(+10) or Inquire(+10)</li>
	<li>Reference Scholastic Lore(+0)</li>
	<li>Reference Scholastic Lore(+10) or Treat Wounds(+0) or Use Tech(+0)</li>
	</ul>
	
	Talents:
	<ul>
	<li><b>Knowledgable (Administratum):</b> Get +20 to Reference Common Lore relating to the labyrinthine workings, rules, traditions and dictates of the Adeptus Administratum.</li>
	<li><b>Language (Low Gothic):</b> You know Low Gothic, the common tongue of the Imperium.</li>
	<li><b>Language (High Gothic):</b> You know High Gothic, the language used by Imperial officials, clergy and nobility.</li>
	<li><b>Peer (Administratum):</b> Get +20 to all Fellowship and Disposition tests when interacting with members of the Adeptus Administratum.</li>
	<li>One of the following:</li>
	<ul>
	<li><b>Operate (Wheeled):</b>
	You can operate wheeled vehicles using Intelligence.</li>
	<li><b>Trade (Astrographer):</b>
	Create two- and three-dimensional maps of stellar locations and Warp routes. You can Craft and Repair and get a +20 bonus to other Tests when relevant.</li>
	<li><b>Trade (Cartographer):</b>
	Take measurements and turn them into maps. You can Craft and Repair and get a +20 bonus to other Tests when relevant.</li>
	<li><b>Trade (Chymist):</b>
	Create poisons, drugs and other compounds. You can Craft and Repair and get a +20 bonus to other Tests when relevant.</li>
	<li><b>Trade (Cryptographer):</b>
	Create or decode ciphers, codes and other puzzles. You can Craft and Repair and get a +20 bonus to other Tests when relevant.</li>
	<li><b>Trade (Copyist):</b>
	Copy text, illuminate manuscripts and forge written material. You can Craft and Repair and get a +20 bonus to other Tests when relevant.</li>
	<li><b>Trade (Linguist):</b>
	Create and decipher spoken and written languages. You can Craft and Repair and get a +20 bonus to other Tests when relevant.</li>
	<li><b>Trade (Merchant):</b>
	Find, bargain and sell trade goods. You can Craft and Repair and get a +20 bonus to other Tests when relevant.</li>
	</ul>
	<li>Three of the following:</li>
	<ul>
	<li><b>Educated (Pick A Topic):</b> You can Reference Scholastic Lore for this topic.</li>
	</ul>
	</ul>
	
	Gear:
	<ul>
	<li>Administratum Robes</li>
	<li>Laspistol or Pistol</li>
	<li>Autoquill or Medkit</li>
	<li>Chrono</li>
	<li>Dataslate</li>
	</ul>
	</td></tr>
	</table>
	
	
	<table class="table table-sm table-dark">
	<tr>
	<td>
	<h3>Adeptus Arbites</h3>
	Aptitude:
	<ul>
	<li>Offence or Defence</li>
	</ul>
	
	Skills:
	<ul>
	<li>Interrogate(+10) or Inquire(+10) or Search(+10)</li>
	<li>Intimidate(+10) or Notice(+10) or Read Person(+10)</li>
	<li>Grapple(+10) or Knock Down(+10) or Stun(+10)</li>
	</ul>
	
	Talents:
	<ul>
	<li><b>Knowledgable (Arbites):</b> Get a +20 bonus to Reference Common Lore regarding the Adeptus Arbites, including details of rank structure, common procedures and the basic tents of Imperial justice.</li>
	<li><b>Knowledgable (Underworld):</b> Get a +20 bonus to Reference Common Lore regarding crime and sedition within the Imperium.</li>
	<li><b>Language (Low Gothic):</b> You know Low Gothic, the common tongue of the Imperium.</li>
	<li><b>Peer (Arbites):</b> Get +20 to all Fellowship and Disposition tests when interacting with members of the Adeptus Arbites.</li>
	<li>One of the following:</li>
	<ul>
	<li><b>Operate (Bike):</b>
	You can operate bikes using Agility.</li>
	<li><b>Operate (Skimmer):</b>
	You can operate skimmers using Agility.</li>
	<li><b>Operate (Wheeled):</b>
	You can operate the wheeled vehicles using Intelligence.</li>
	</ul>
	</ul>
	
	Gear:
	<ul>
	<li>Arbites Uniform</li>
	<li>Carapace Chestplate</li>
	<li>Arbites Shotgun or Shock Maul</li>
	<li>Manacles</li>
	<li>Pack of Lho-Sticks</li>
	</ul>
	</td>
	</tr>
	</table>
	
	
	<table class="table table-sm table-dark">
	<tr><td>
	<h3>Adeptus Astra Telepathica</h3>
	Aptitude:
	<ul>
	<li>Defense or Psyker</li>
	</ul>
	
	Skills:
	<ul>
	<li>Deceive(+10) or Interrogate(+10)</li>
	<li>Reference Forbidden Lore(+0)</li>
	<li>Inspect(+10) or Notice(+10) or Read Person(+10)</li>
	<li></li>
	</ul>
	
	Talents:
	<ul>
	<li><b>Knowledgable (Astra Telepathica):</b> Get a +20 bonus to Reference Common Lore regarding how psykers are gathered and sanctioned, how Astropaths are used throughout the Imperium, and the basics of astro-telepathy.</li>
	<li><b>Language (Low Gothic):</b> You know Low Gothic, the common tongue of the Imperium.</li>
	<li><b>Peer (Astra Telepathica):</b> Get +20 to all Fellowship and Disposition tests when interacting with members of the Adeptus Astra Telepathica.</li>
	<li><b>Unveiled Secrets (Psykers):</b> You can Reference Forbidden Lore regarding psykers, the effects of their powers, their dangers and the extent of their capabilities.</li>
	<li>Either all of the following:</li>
	<ul>
	<li><b>Sanctioned Psyker:</b>
	You can take Psy Rating Talents and Psychic Powers. You aquire the Sense Immaterium Skill when you take this Talent.</li>
	<li><b>Psy Rating 1:</b> You can Focus Power with a Psy Rating of 1.</li>
	</ul>
	<li>Or all of the following:</li>
	<ul>
	<li><b>Strong Minded:</b> Get a +20 bonus to Resist (Mental) against psychic powers.</li>
	<li><b>The Constant Threat:</b> When a character within 10m triggers Psychic Phenomena, you can use Reflex to take your turn before the phenomena is resolved.</li>
	</ul>
	</ul>
	
	Gear:
	<ul>
	<li>Astra Telepathica Robes</li>
	<li>Flak Jacket</li>
	<li>Laspistol</li>
	<li>Staff</li>
	<li>Hand-Vox or Psy-Focus</li>
	</ul>
	</td></tr>
	</table>
	
	
	<table class="table table-sm table-dark">
	<tr><td>
	<h3>Adeptus Mechanicus</h3>
	Aptitude:
	<ul>
	<li>Knowledge or Tech</li>
	</ul>
	
	Skills:
	<ul>
	<li>Contemplate(+10) or Inspect(+10)</li>
	<li>Hack(+0)</li>
	<li>Use Tech(+0)</li>
	</ul>
	
	Talents:
	<ul>
	<li><b>Knowledgable (Mechanicus):</b> Get a +20 bonus to Reference Common Lore regarding the symbols and practices that the Cult of the Machine God commonly uses.</li>
	<li><b>Knowlegable (Tech):</b> Get a +20 bonus to Reference Common Lore regarding the simple litanies and rituals to soothe and appease machine spirits.</li>
	<li><b>Language (Binary Cant):</b> You know Binary Cant, the language of the Machine Spirits.</li>
	<li><b>Language (Low Gothic):</b> You know Low Gothic, the common tongue of the Imperium.</li>
	<li><b>Peer (Mechanicus):</b> Get +20 to all Fellowship and Disposition tests when interacting with members of the Adeptus Mechanicus.</li>
	<li>One of the following:</li>
	<ul>
	<li><b>Trade (Armourer):</b>
	Design, upgrade and forge weaponry. You can Craft and Repair and get a +20 bonus to other Tests when relevant.</li>
	<li><b>Trade (Chymist):</b>
	Create poisons, drugs and other compounds. You can Craft and Repair and get a +20 bonus to other Tests when relevant.</li>
	<li><b>Trade (Mason):</b>
	Assess and construct buildings. You can Craft and Repair and get a +20 bonus to other Tests when relevant.</li>
	<li><b>Trade (Shipwright):</b>
	Design, upgrade and manufacture void-capable vessels. You can Craft and Repair and get a +20 bonus to other Tests when relevant.</li>
	<li><b>Trade (Technomat):</b>
	Repair, maintain and manufacture technological devices. You can Craft and Repair and get a +20 bonus to other Tests when relevant.</li>
	<li><b>Trade (Wright):</b>
	Design, upgrade and manufacture vehicles. You can Craft and Repair and get a +20 bonus to other Tests when relevant.</li>
	<li><b>Operate (Skimmer):</b> You can operate skimmers using Agility.</li>
	<li><b>Operate (Wheeled Vehicle):</b> You can operate wheeled vehicles using Intelligence.</li>
	<li><b>Operate (Tracked Vehicle):</b> You can operate tracked vehicles using Intelligence.</li>
	<li><b>Operate (Walker):</b> You can operate walkers using Intelligence.</li>
	<li><b>Operate (Flier):</b> You can operate fliers using Intelligence.</li>
	<li><b>Operate (Spacecraft):</b> You can operate spacecraft using Intelligence.</li>
	<li><b>Operate (Voidship):</b> You can operate void ships using Intelligence.</li>
	</ul>
	</ul>
	
	Bionics:
	<ul>
	<li><b>Mechanicus Implants:</b> You can install mechadendrites (a number up to your Toughness Bonus), in addition to various other implants.</li>
	</ul>
	
	Gear:
	<ul>
	<li>Mechanicus Robes</li>
	<li>Staff</li>
	<li>Laspistol</li>
	<li>Auspex or Combi-Tool</li>
	<li>Glow-Globe</li>
	<li>Vial of Sacred Machine Oil</li>
	</ul>
	</td></tr>
	</table>
	
	
	<table class="table table-sm table-dark">
	<tr><td>
	<h3>Adeptus Ministorum</h3>
	Aptitude:
	<ul>
	<li>Leadership or Social</li>
	</ul>
	
	Skills:
	<ul>
	<li>Charm(+10)</li>
	<li>Command(+10) or Inquire(+10)</li>
	<li>Inspire(+10)</li>
	<li>Read Person(+10)</li>
	<li>Reference Scholastic Lore(+0)</li>
	</ul>
	
	Talents:
	<ul>
	<li><b>Knowledgable (Ecclesiarchy):</b> Get a +20 bonus to Reference Common Lore regarding the structure and general practices of the Adeptus Ministorum and its role in the worship of the Emperor.</li>
	<li><b>Educated (Imperial Creed):</b> You can Reference Scholastic Lore regarding the rites, practices, festivals and saints of the Imperial Cult.</li>
	<li><b>Language (Low Gothic):</b> You know Low Gothic, the common tongue of the Imperium.</li>
	<li><b>Language (High Gothic):</b> You know High Gothic, the language used by Imperial officials, clergy and nobility.</li>
	<li><b>Peer (Ecclesiarchy):</b> Get +20 to all Fellowship and Disposition tests when interacting with members of the Adeptus Ministorum.</li>
	<li>One of the following:</li>
	<ul>
	<li><b>Trade (Cook):</b>
	Cook meals and inspect food. You can Craft and Repair and get a +20 bonus to other Tests when relevant.</li>
	<li><b>Trade (Copyist):</b>
	Copy text, illuminate manuscripts and forge written material. You can Craft and Repair and get a +20 bonus to other Tests when relevant.</li>
	<li><b>Trade (Loremancer):</b>
	Recount legendary events as entertainment or education. You can Craft and Repair and get a +20 bonus to other Tests when relevant.</li>
	<li><b>Trade (Performer):</b>
	Perform for an audience. You can Craft and Repair and get a +20 bonus to other Tests when relevant.</li>
	<li><b>Trade (Scrimshaw):</b>
	Inscribe patterns, text and art onto things. You can Craft and Repair and get a +20 bonus to other Tests when relevant.</li>
	<li><b>Trade (Sculptor):</b>
	Create inspiring works of art in stone, metal and other materials. You can Craft and Repair and get a +20 bonus to other Tests when relevant.</li>
	<li><b>Trade (Valet):</b>
	Refine the appearance, give droll asides and tend to the needs of superiors in a gentlemanly fashion. You can Craft and Repair and get a +20 bonus to other Tests when relevant.</li>
	</ul>
	</ul>
	
	Gear:
	<ul>
	<li>Ministorum Robes</li>
	<li>Flak Jacket</li>
	<li>Glow Globe</li>
	<li>Writing Kit</li>
	<li>Great Warhammer and Pistol</li>
	</ul>
	</td></tr>
	</table>
	
	
	<table class="table table-sm table-dark">
	<tr><td>
	<h3>Imperial Guard</h3>
	Aptitude:
	<ul>
	<li>Fieldcraft or Leadership</li>
	</ul>
	
	Skills:
	<ul>
	<li>Administer Drug(+10)</li>
	<li>Command(+10)</li>
	<li>Intimidate(+10)</li>
	<li>Run(+10)</li>
	<li>Treat Wounds(+0)</li>
	</ul>
	
	Talents:
	<ul>
	<li><b>Knowledgable (Imperial Guard):</b> Get a +20 bonus to Reference Common Lore regarding the ranks, logistics and structure of the Imperial Guard, as well as common tactical and strategic practices.</li>
	<li><b>Knowledgable (War):</b> Get a +20 bonus to Reference Common Lore regarding the great battles, famous strategems, heroes, and notable commanders of the endless battles for and against the Imperium.</li>
	<li><b>Language (Low Gothic):</b> You know Low Gothic, the common tongue of the Imperium.</li>
	<li><b>Peer (Imperial Guard):</b> Get +20 to all Fellowship and Disposition tests when interacting with members of the Imperial Guard.</li>
	<li>One of the following:</li>
	<ul>
	<li><b>Ride Beast:</b> You can ride riding animals using Agility.</li>
	<li><b>Operate (Jump-Pack):</b> You can operate jump-packs using Agility.</li>
	<li><b>Operate (Bike):</b> You can operate bikes using Agility.</li>
	<li><b>Operate (Skimmer):</b> You can operate skimmers using Agility.</li>
	<li><b>Operate (Wheeled Vehicle):</b> You can operate wheeled vehicles using Intelligence.</li>
	<li><b>Operate (Tracked Vehicle):</b> You can operate tracked vehicles using Intelligence.</li>
	<li><b>Operate (Walker):</b> You can operate walkers using Intelligence.</li>
	<li><b>Operate (Flier):</b> You can operate fliers using Intelligence.</li>
	</ul>
	</ul>
	
	Gear:
	<ul>
	<li>Imperial Guard Uniform or Combat Fatigues</li>
	<li>Flak Armour</li>
	<li>One of the following:</li>
	<ul>
	<li>Lasgun</li>
	<li>Shortsword and Laspistol</li>
	</ul>
	<li>Two from the following:</li>
	<ul>
	<li>2x Lasgun Charge Pack</li>
	<li>2x Oversized Frag Hand-Grenade</li>
	<li>Grapnel and Magnoculars</li>
	<li>Medkit and Multi-Injector</li>
	</ul>
	<li>Pack of Lho-Sticks</li>
	</ul>
	</td></tr>
	</table>
	
	
	<table class="table table-sm table-dark">
	<tr><td>
	<h3>Outcast</h3>
	Aptitude:
	<ul>
	<li>Fieldcraft or Social</li>
	</ul>
	
	Skills:
	
	<ul>
	<li>Dodge(+10)</li>
	<li>Notice(+10)</li>
	<li>Reflex(+10)</li>
	<li>Run(+10)</li>
	<li>One of the following</li>
	<ul>
	<li>Deceive(+20)</li>
	<li>Intimidate(+20)</li>
	<li>Search(+20)</li>
	<li>Set Trap(+20)</li>
	<li>Sneak(+20)</li>
	</ul>
	</ul>
	
	Talents:
	<ul>
	<li><b>Knowledgable (Underworld):</b>
	Get a +20 bonus to Reference Common Lore regarding crime and sedition within the Imperium.</li>
	<li><b>Language (Low Gothic):</b>
	You know Low Gothic, the common tongue of the Imperium.</li>
	<li><b>Hardy:</b>
	Get a +10 bonus to oppose being Fatigued and Stunned.</li>
	<li><b>Speedy Recovery:</b>
	Your Toughness Bonus is doubled when determining time taken to Rest.</li>
	<li>One of the following:</li>
	<ul>
	<li><b>Peer (Underworld):</b>
	Get +20 to all Fellowship and Disposition tests when interacting with members of the many organisations that operate outside the bounds of Imperial legal authorities.</li>
	<li><b>Trade (Survivalist):</b>
	Scavenge and create primitive items from scavenged materials. You can Craft and Repair and get a +20 bonus to other Tests when relevant.</li>
	<li><b>Trade (Swindler):</b>
	Aquire wealth through trickery and deception. You can Craft and Repair and get a +20 bonus to other Tests when relevant.</li>
	</ul>
	</ul>
	
	Gear:
	<ul>
	<li>Tattered Coveralls or Rag Castings</li>
	<li>Gang Leathers or Beast Hides</li>
	<li>One of the following:</li>
	<ul>
	<li>Savage Spear</li>
	<li>Stubber</li>
	<li>Laspistol</li>
	<li>Long Dagger</li>
	</ul>
	<li>One of the following:</li>
	<ul>
	<li>Laspistol Power Pack</li>
	<li>Lockpick</li>
	<li>Long Dagger</li>
	</ul>
	</ul>
	</td></tr>
	</table>
	
	
	<h2 class="text-center">4. Role</h2>
	<p>You get all the Aptitudes listed under your Role, plus General (the Aptitude representing things common to all character types).</p>
	
	
	<table class="table table-sm table-dark">
	<tr>
	<th>Assassin Aptitudes</th>
	<th>Desperado Aptitudes</th>
	<th>Healer Aptitudes</th>
	<th>Herald Aptitudes</th>
	</tr>
	<tr>
	<td>
	<li>Agility</li>
	<li>Ballistic Skill or Weapon Skill</li>
	<li>Fieldcraft</li>
	<li>Finesse</li>
	<li>Perception</li>
	</td>
	<td>
	<li>Agility</li>
	<li>Ballistic Skill</li>
	<li>Defence</li>
	<li>Fellowship</li>
	<li>Finesse</li>
	</td>
	<td>
	<li>Fieldcraft</li>
	<li>Intelligence</li>
	<li>Knowledge</li>
	<li>Strength</li>
	<li>Toughness</li>
	</td>
	<td>
	<li>Fellowship</li>
	<li>Offence</li>
	<li>Social</li>
	<li>Toughness</li>
	<li>Willpower</li>
	</td>
	</tr>
	<tr>
	<th>Mystic Aptitudes</th>
	<th>Sage Aptitudes</th>
	<th>Seeker Aptitudes</th>
	<th>Warrior Aptitudes</th>
	</tr>
	<tr>
	<td>
	<li>Psyker</li>
	<li>Intelligence</li>
	<li>Knowledge</li>
	<li>Perception</li>
	<li>Willpower</li>
	</td>
	<td>
	<li>Intelligence</li>
	<li>Knowledge</li>
	<li>Perception</li>
	<li>Tech</li>
	<li>Willpower</li>
	</td>
	<td>
	<li>Fellowship</li>
	<li>Intelligence</li>
	<li>Perception</li>
	<li>Social</li>
	<li>Tech</li>
	</td>
	<td>
	<li>Ballistic Skill</li>
	<li>Defence</li>
	<li>Offence</li>
	<li>Strength</li>
	<li>Weapon Skill</li>
	</td>
	</tr>
	</table>
	
	
	<h2 class="text-center">5. Spend Experience and Equip Gear</h2>
	<p>Each character should have 8 different Aptitudes, including General.
	If you took the same Aptitude more than once, you can choose any Characteristic as an Aptitude to make up for this.</p>
	
	<p>Equipment:</p>
	<ul>
	<li>Take any Ubiquitous or Abundant items as you can want (and can carry).</li>
	<li>You can swap out items from your background for different ones of the same availability.</li>
	<li>You can also take any 1 Scarce item or 2 Average items.</li>
	</ul>
	
	<p>Experience:</p>
	<ul>
	<li>You start with 10 XP.</li>
	<li>Buy any Advances you wish with this XP (see Character Advancement).
	Keep any XP you don't spend.</li>
	</ul>
	
	
	<h2 class="text-center">6. Bringing the Character to Life</h2>
	<p>xxxxxx</p>
</div>


<div class="pt-3"></div>


!PROCESS:TAIL
