!PROCESS:TOP


	<h2 class="text-center">1. Roll Up The Character</h2>
	<p>After rolling a character, you can Burn a Fate Point to bench that character and roll a new one.</p>
	
	
	<h4 class="text-center">Determine Home World</h4>
	<table class="table table-sm table-dark table-striped">
		<thead>
			<tr>
				<th>d100</th>
				<th>Home World</th>
				<th>Bonus</th>
				<th>Penalty</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>01-10</td>
				<td>Feral World</td>
				<td>Strength and Toughness</td>
				<td>Fellowship</td>
			</tr>
			<tr>
				<td>11-20</td>
				<td>Forge World</td>
				<td>Toughness and Intelligence</td>
				<td>Agility</td>
			</tr>
			<tr>
				<td>21-60</td>
				<td>Hive World</td>
				<td>Perception and Fellowship</td>
				<td>Toughness</td>
			</tr>
			<tr>
				<td>61-70</td>
				<td>Shrine World</td>
				<td>Willpower and Fellowship</td>
				<td>Perception</td>
			</tr>
			<tr>
				<td>71-80</td>
				<td>Tithe World</td>
				<td>Strength and Agility</td>
				<td>Intelligence</td>
			</tr>
			<tr>
				<td>81-85</td>
				<td>War World</td>
				<td>Agility and Perception</td>
				<td>Fellowship</td>
			</tr>
			<tr>
				<td>86-95</td>
				<td>Void Born</td>
				<td>Intelligence and Willpower</td>
				<td>Strength</td>
			</tr>
			<tr>
				<td>96-00</td>
				<td>Highborn</td>
				<td>Intelligence and Fellowship</td>
				<td>Toughness</td>
			</tr>
		</tbody>
	</table>
	
	
	<h4 class="text-center">Determine Characteristics</h4>
	<ol>
		<li>Roll 2d10+20 to determine each of the 9 Characteristics.</li>
		<ul>
			<li>For Characteristics in the bonus column on the Determine Home World table, reroll and keep the highest.</li>
			<li>For Characteristics in the penalty column, reroll and keep the lowest.</li>
		</ul>
		<li>Set your Maximum Wounds to 5 + 2x Toughness Bonus.</li>
	</ol>
	
	
	<h4 class="text-center">Determine Background</h4>
	<table class="table table-sm table-dark table-striped">
		<thead>
			<tr>
				<th>Feral World</th>
				<th>Forge World</th>
				<th>Hive World</th>
				<th>Shrine World</th>
				<th>Tithe World</th>
				<th>War World</th>
				<th>Void Born</th>
				<th>Highborn</th>
				<th>Background</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>01-05</td>
				<td>01-15</td>
				<td>01-10</td>
				<td>01-05</td>
				<td>01-10</td>
				<td>01-05</td>
				<td>01-10</td>
				<td>01-25</td>
				<td>Adeptus Administratum</td>
			</tr>
			<tr>
				<td>06-10</td>
				<td>16-25</td>
				<td>11-30</td>
				<td>06-15</td>
				<td>11-15</td>
				<td>06-10</td>
				<td>11-20</td>
				<td>26-30</td>
				<td>Adeptus Arbites</td>
			</tr>
			<tr>
				<td>11-20</td>
				<td>26-35</td>
				<td>31-35</td>
				<td>16-25</td>
				<td>16-25</td>
				<td>11-25</td>
				<td>21-60</td>
				<td>31-40</td>
				<td>Adeptus Astra Telepathica</td>
			</tr>
			<tr>
				<td>21-25</td>
				<td>36-60</td>
				<td>36-50</td>
				<td>26-30</td>
				<td>26-35</td>
				<td>26-30</td>
				<td>61-75</td>
				<td>41-45</td>
				<td>Adeptus Mechanicus</td>
			</tr>
			<tr>
				<td>25-40</td>
				<td>61-70</td>
				<td>51-65</td>
				<td>31-70</td>
				<td>36-45</td>
				<td>31-40</td>
				<td>76-80</td>
				<td>46-75</td>
				<td>Adeptus Ministorum</td>
			</tr>
			<tr>
				<td>41-80</td>
				<td>71-85</td>
				<td>66-75</td>
				<td>71-85</td>
				<td>46-85</td>
				<td>41-75</td>
				<td>81-85</td>
				<td>76-90</td>
				<td>Imperial Guard</td>
			</tr>
			<tr>
				<td>81-00</td>
				<td>86-00</td>
				<td>76-00</td>
				<td>86-00</td>
				<td>86-00</td>
				<td>76-00</td>
				<td>86-00</td>
				<td>91-00</td>
				<td>Outcast</td>
			</tr>
		</tbody>
	</table>
	
	
	<h4 class="text-center">Determine Role</h4>
	<table class="table table-sm table-dark table-striped">
		<thead>
			<tr>
			<th>Adeptus Administratum</th>
			<th>Adeptus Arbites</th>
			<th>Adeptus Astra Telepathica</th>
			<th>Adeptus Mechanicus</th>
			<th>Adeptus Ministorum</th>
			<th>Imperial Guard</th>
			<th>Outcast</th>
			<th>Role</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>01-02</td>
				<td>01-15</td>
				<td>01-02</td>
				<td>01-05</td>
				<td>01-05</td>
				<td>01-10</td>
				<td>01-30</td>
				<td>Assassin</td>
			</tr>
			<tr>
				<td>03</td>
				<td>16-30</td>
				<td>03</td>
				<td>06-10</td>
				<td>06-10</td>
				<td>11-20</td>
				<td>31-60</td>
				<td>Desperado</td>
			</tr>
			<tr>
				<td>04-28</td>
				<td>31</td>
				<td>04-08</td>
				<td>11-35</td>
				<td>11-30</td>
				<td>21-25</td>
				<td>61</td>
				<td>Healer</td>
			</tr>
			<tr>
				<td>29-48</td>
				<td>32-39</td>
				<td>09</td>
				<td>36-39</td>
				<td>31-65</td>
				<td>26-32</td>
				<td>62-63</td>
				<td>Herald</td>
			</tr>
			<tr>
				<td>49</td>
				<td>40</td>
				<td>10-89</td>
				<td>40</td>
				<td>66</td>
				<td>33</td>
				<td>64</td>
				<td>Mystic</td>
			</tr>
			<tr>
				<td>50-79</td>
				<td>41-45</td>
				<td>90-94</td>
				<td>41-65</td>
				<td>67-70</td>
				<td>34</td>
				<td>65</td>
				<td>Sage</td>
			</tr>
			<tr>
				<td>80-99</td>
				<td>46-75</td>
				<td>95-99</td>
				<td>66-90</td>
				<td>71-85</td>
				<td>35</td>
				<td>66-95</td>
				<td>Seeker</td>
			</tr>
			<tr>
				<td>00</td>
				<td>76-00</td>
				<td>00</td>
				<td>91-00</td>
				<td>86-00</td>
				<td>36-00</td>
				<td>96-00</td>
				<td>Warrior</td>
			</tr>
		</tbody>
	</table>
	
	
	<h2 class="text-center">Home World</h2>
	<p>Choose an Aptitude and a Talent listed under your Home World.</p>
!HOME_WORLD_BENEFITS_LIST


	<div class="pt-3"></div>
	
	
	<h2 class="text-center">Background</h2>
	<p>Choose an Aptitude and a starting package listed under your Background.</p>
!BACKGROUND_BENEFITS_LIST


	<div class="pt-3"></div>
	
	
	<h2 class="text-center">Role</h2>
	<p>You get all the Aptitudes listed under your Role, plus General (the Aptitude representing things common to all character types).</p>
	
	
	<table class="table table-sm table-dark">
		<tr>
			<th>Assassin Aptitudes</th>
			<th>Desperado Aptitudes</th>
			<th>Healer Aptitudes</th>
			<th>Herald Aptitudes</th>
		</tr>
		<tr>
		<td>
			<ul>
				<li>Agility</li>
				<li>Ballistic Skill or Weapon Skill</li>
				<li>Fieldcraft</li>
				<li>Finesse</li>
				<li>Perception</li>
			</ul>
		</td>
		<td>
			<ul>
			<li>Agility</li>
			<li>Ballistic Skill</li>
			<li>Defence</li>
			<li>Fellowship</li>
			<li>Finesse</li>
			</ul>
		</td>
		<td>
			<ul>
			<li>Fieldcraft</li>
			<li>Intelligence</li>
			<li>Knowledge</li>
			<li>Strength</li>
			<li>Toughness</li>
			</ul>
		</td>
		<td>
			<ul>
			<li>Fellowship</li>
			<li>Offence</li>
			<li>Social</li>
			<li>Toughness</li>
			<li>Willpower</li>
			</ul>
		</td>
		</tr>
		<tr>
			<ul>
			<th>Mystic Aptitudes</th>
			<th>Sage Aptitudes</th>
			<th>Seeker Aptitudes</th>
			<th>Warrior Aptitudes</th>
			</ul>
		</tr>
		<tr>
		<td>
			<ul>
			<li>Psyker</li>
			<li>Intelligence</li>
			<li>Knowledge</li>
			<li>Perception</li>
			<li>Willpower</li>
			</ul>
		</td>
		<td>
			<ul>
			<li>Intelligence</li>
			<li>Knowledge</li>
			<li>Perception</li>
			<li>Tech</li>
			<li>Willpower</li>
			</ul>
		</td>
		<td>
			<ul>
			<li>Fellowship</li>
			<li>Intelligence</li>
			<li>Perception</li>
			<li>Social</li>
			<li>Tech</li>
			</ul>
		</td>
		<td>
			<ul>
			<li>Ballistic Skill</li>
			<li>Defence</li>
			<li>Offence</li>
			<li>Strength</li>
			<li>Weapon Skill</li>
			</ul>
		</td>
		</tr>
	</table>
	
	
	<h2 class="text-center">2. Spend Experience and Equip Gear</h2>
	<p>Each character should have 8 different Aptitudes, including General.
	If you took the same Aptitude more than once, you can choose any Characteristic as an Aptitude to make up for this.</p>
	
	<p>Equipment:</p>
	<ul>
	<li>Take any Ubiquitous or Abundant items as you can want (and can carry).</li>
	<li>You can swap out items from your background for different ones of the same availability.</li>
	<li>You can also take any 1 Scarce item or 2 Average items.</li>
	</ul>
	
	<p>Experience:</p>
	<ul>
	<li>You start with 10 XP.</li>
	<li>Buy any Advances you wish with this XP (see Character Advancement).
	Keep any XP you don't spend.</li>
	</ul>
	
	
	<h2 class="text-center">3. Bringing the Character to Life</h2>
	<p>xxxxxx</p>
	
	
!PROCESS:TAIL
