<div class="container-fluid pt-2">
	<div class="card">
		<button class="bg-secondary text-white border" data-bs-toggle="collapse" href="#RankStructure">
			<h4>Rank Structure</h4>
		</button>
		<div id="RankStructure" class="collapse p-2 bg-dark border">
			
			<div class="row">
				<div class="col-12 text-center">
					<h5>Sanctionite<br><small>Rank 1 | 0-5 XP</small></h5>
					<p>Watched for weakness by their mentor.</p>
				</div>
			</div>
			
			<div class="row">
				<div class="col-12 text-center">
					<h5>↓</h5>
					<h5>Neonate<br><small>Rank 2 | 6-10 XP</small></h5>
					<p>Serves as an apprentice or servant to an elder psyker or other suitable master.</p>
				</div>
			</div>
			
			<div class="row">
				<div class="col-12 text-center">
					<h5>↓</h5>
					<h5>Aspirant<br><small>Rank 3 | 11-20 XP</small></h5>
					<p>Studies for future placement in the Imperial Guard, Scholastica Psykana or elsewhere.</p>
				</div>
			</div>
			
			<div class="row">
				<div class="col-6 text-center">
					<h5>↙</h5>
					<h5>Savant Initiate<br><small>Rank 4 | Militant Path | 21-30 XP</small></h5>
					<p>Puts their destructive powers to use on the battlefield.</p>
				</div>
				<div class="col-6 text-center">
					<h5>↘</h5>
					<h5>Scholar Initiate<br><small>Rank 4 | Scholastic Path | 21-30 XP</small></h5>
					<p>Studies as an initiate at the Scholastica Psykana.</p>
				</div>
			</div>
			
			<div class="row">
				<div class="col-6 text-center">
					<h5>↓</h5>
					<h5>Savant Militant<br><small>Rank 5 | Militant Path | 31-60 XP</small></h5>
					<p>Takes on a greater role on the battlefield.</p>
				</div>
				<div class="col-6 text-center">
					<h5>↓</h5>
					<h5>Scholar Materium<br><small>Rank 5 | Scholastic Path | 31-60 XP</small></h5>
					<p>Learns various mysteries of mind and matter.</p>
				</div>
			</div>
			
			<div class="row">
				<div class="col-6 text-center">
					<h5>↓</h5>
					<h5>Savant Warrant<br><small>Rank 6 | Militant Path | 61-80 XP</small></h5>
					<p>Takes on officer's rank in the Imperial Guard.</p>
				</div>
				<div class="col-6 text-center">
					<h5>↓</h5>
					<h5>Scholar Arcanum<br><small>Rank 6 | Scholastic Path | 61-80 XP</small></h5>
					<p>Studies deeper theories and philosophical conjecture.</p>
				</div>
			</div>
			
			<div class="row">
				<div class="col-6 text-center">
					<h5>↓</h5>
					<h5>Savant Adjunct<br><small>Rank 7 | Militant Path | 81-100 XP</small></h5>
					<p>Uses their powers to great strategic benefit on the battlefield.</p>
				</div>
				<div class="col-6 text-center">
					<h5>↓</h5>
					<h5>Scholar Obscurus<br><small>Rank 7 | Scholastic Path | 81-100 XP</small></h5>
					<p>Immerses themselves in obscure and forgotten lore.</p>
				</div>
			</div>
			
			<div class="row">
				<div class="col-6 text-center">
					<h5>↓</h5>
					<h5>Savant Preceptor<br><small>Rank 8 | Militant Path | 101-150 XP</small></h5>
					<p>Leads the Savant Militant, protects key command staff and instructs officers.</p>
				</div>
				<div class="col-6 text-center">
					<h5>↓</h5>
					<h5>Scholar Empyrean<br><small>Rank 8 | Scholastic Path | 101-150 XP</small></h5>
					<p>Studies the deepest mysteries of psychic ability.</p>
				</div>
			</div>
			
		</div>
	</div>
</div>
