<div class="container-fluid pt-2">
	<div class="card">
		<button class="bg-secondary text-white border" data-bs-toggle="collapse" href="#RankStructure">
			<h4>Rank Structure</h4>
		</button>
		<div id="RankStructure" class="collapse p-2 bg-dark border">
			
			<div class="row">
				<div class="col-12 text-center">
					<h5>Trooper<br><small>Rank 1 | 0-5 XP</small></h5>
					<p>Trains and assists those in higher ranks.</p>
				</div>
			</div>
			
			<div class="row">
				<div class="col-12 text-center">
					<h5>↓</h5>
					<h5>Enforcer<br><small>Rank 2 | 6-10 XP</small></h5>
					<p>Keeps order in the day-to-day running of the Imperium.</p>
				</div>
			</div>
			
			<div class="row">
				<div class="col-12 text-center">
					<h5>↓</h5>
					<h5>Regulator<br><small>Rank 3 | 11-20 XP</small></h5>
					<p>Takes the law to the underworld.</p>
				</div>
			</div>
			
			<div class="row">
				<div class="col-12 text-center">
					<h5>↓</h5>
					<h5>Investigator<br><small>Rank 4 | 21-30 XP</small></h5>
					<p>Uncovers the truth behind crimes.</p>
				</div>
			</div>
			
			<div class="row">
				<div class="col-12 text-center">
					<h5>↓</h5>
					<h5>Arbitrator<br><small>Rank 5 | 31-60 XP</small></h5>
					<p>Keeps law and order in the name of the Imperium.</p>
				</div>
			</div>
			
			<div class="row">
				<div class="col-6 text-center">
					<h5>↙</h5>
					<h5>Proctor<br><small>Rank 6 | Militant Path | 61-80 XP</small></h5>
					<p>Leads Arbites riot squads and suppression forces.</p>
				</div>
				<div class="col-6 text-center">
					<h5>↘</h5>
					<h5>Intelligencer<br><small>Rank 6 | Judicial Path | 61-80 XP</small></h5>
					<p>Conducts investigations into major criminal activity.</p>
				</div>
			</div>
			
			<div class="row">
				<div class="col-6 text-center">
					<h5>↓</h5>
					<h5>Marshall<br><small>Rank 7 | Militant Path | 81-100 XP</small></h5>
					<p>Leads larger Arbites operations.</p>
				</div>
				<div class="col-6 text-center">
					<h5>↓</h5>
					<h5>Magistrate<br><small>Rank 7 | Judicial Path | 81-100 XP</small></h5>
					<p>Judges and prosecutes cases.</p>
				</div>
			</div>
			
			<div class="row">
				<div class="col-6 text-center">
					<h5>↓</h5>
					<h5>Lord Marshall<br><small>Rank 8 | Militant Path | 101-150 XP</small></h5>
					<p>Presides over a Precinct Fortress.</p>
				</div>
				<div class="col-6 text-center">
					<h5>↓</h5>
					<h5>Justicar<br><small>Rank 8 | Judicial Path | 101-150 XP</small></h5>
					<p>Judges and prosecutes those in the upper echelons of Imperial society.</p>
				</div>
			</div>
			
		</div>
	</div>
</div>
